spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Vinícius Margotti -Moedas
spring.datasource.url= jdbc:postgresql://localhost:5432/moedas
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port = 9001